@media (max-width: 1420px){
    .sctn{
        width: 100%;
        font-size: 0.95rem;
    }

    .sctn2{
        display: none;
    }

    .sctn h1{
        font-size: 1.3rem;
    }
    
    .sctn p{
        font-size: 0.9rem;
    }
    
    .sctn span{
        font-size: 0.85rem;
    }

    .image-sect{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        max-width: 60vw;
        flex-shrink: 1;
    }

    .upcoming{
        width: 25%;
        min-width: 200px;
        margin-right: 1em;
    }

    .events {
        gap: 1em;
        align-items: flex-start;
    }
}


@media (max-width: 990px){
    .parallax-layer {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
  
    .carousel-image {
        width: 80vw;
        aspect-ratio: 4/3;
        margin-top: 0;
    }
  
    .hero-para {
        order: 2;
        width: auto;
        align-items: flex-start;
        text-align: left;
    }

    .hero-para {
        order: 2;
        width: 100%;
        max-width: 600px;
        align-items: flex-start;
        text-align: left;
        align-self: flex-start;
        margin-left: 1em;
        margin-right: 0;
    }

    .hero-para h3 {
      font-size: 1.8rem;
    }
  
    .hero-para p {
      font-size: 1.2rem;
    }
  
    .swipe-indicator {
        display: block;
        text-align: center;
        font-size: 1rem;
        color: rgb(0, 0, 0);
        margin-top: 0.5em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .left-arrow, .right-arrow{
        display: none;
    }

    .carousel-image {
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    }

    .visit-heading{
        text-align: center;
    }



    .noble-img{
        width: 90%;
    }

    .noble-entrance {
        padding-left: 0;
        padding: 1em;
    }
    
    .visit-heading {
        position: static;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 1em;
    }
    
    .noble-img {
        width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }
    
    .section1-main {
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2em;
        margin-top: 2em;
        flex-wrap: wrap;
    }
    
    .noble-address, .noble-direction {
        position: static;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .noble-address h1 {
        font-size: 2rem;
        font-weight: 600;
    }
    
    .noble-address span,
    .noble-direction span {
        font-size: 1.2rem;
    }
    
      .noble-direction {
        align-items: flex-end;
    }
    
    .tooltip-text {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    .tooltip-text::before {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-right: none;
        border-left: 10px solid #00d65f;
    }



    .callowhill {
        padding: 1em;
        min-height: auto;
    }
    
    .callow-img {
        width: 100%;
        display: block;
        margin: 0 auto;
        float: none;
        padding: 0;
        border-radius: 10px;
    }
    
    .section2-main {
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2em;
        margin-top: 2em;
        flex-wrap: wrap;
    }
    
    .callow-address, .callow-direction {
        position: static;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .callow-address h1 {
        font-size: 2rem;
        font-weight: 600;
    }
    
    .callow-address span,
    .callow-direction span {
        font-size: 1.2rem;
    }
    
    .callow-direction {
        align-items: flex-end;
    }
    
    .tooltip-text {
        left: auto;
        right: 100%;
        transform: translateY(-50%) translateX(-1em);
        text-align: left;
    }
    
    .tooltip-text::before {
        left: auto;
        right: -10px;
        border-left: 10px solid #00d65f;
        border-right: none;
    }



    .greenway-section{
        margin-bottom: 4em;
    }

    .footer{
        display: none;
    }

    .footer-responsive{
        display: flex;
        flex-direction: column;
        gap: 2em;
        background-color: #131313;
        color: white;
        align-items: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 5em;
    }

    .sidemenu-nav{
        display: none;
    }

    .side-menu{
        display: none;
    }

    .hamburger-footer{
        display: none;
    }

    .hamnavmob{
        display: flex;
        flex-direction: column;
    }

    .hamnavmob1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .hamnavmob hr{
        display: block;
        height: 0.5px;
        border: 0;
        border-top: 1px solid #ccc;
        padding: 3em;
    }

    .hammob2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        gap: 0.5em;
        padding-bottom: 1em;
    }


    .hammob3{
        display: flex;
        justify-content: space-evenly;
        gap: 5em;
    }

    .coloumn1, .coloumn2{
        padding-top: 2em;
        display: flex;
        flex-direction: column;
        gap: 3em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
    }
}


@media (max-width: 800px) {
    .nav-bar a{
        display: none;
    }

    .btn{
        display: none;
    }

    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 1em 2em;
    }

    .hero-text{
        font-size: 5rem;
        line-height: 1em;
    }
}




@media (max-width: 740px) {
    .image-sect{
        max-width: 65vw;
         gap: 1.5em;
         margin-right: 2em;
    }

    .sctn h1{
         font-size: 1.1rem;
    }   

    .sctn p{
        font-size: 0.8rem;
    }

    .sctn span{
        font-size: 0.75rem;
    }

    .upcoming{
        width: 30%;
        min-width: 160px;
    }
    

    .main-text {
        display: none;
    }
    
    .middle-section {
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }
    
    .viaduct {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
        align-items: center;
        margin: 0;
    }
    
    .viaductimg img,
    .thecut-img,
    .tunnel-img {
        width: 80vw;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .viaduct-text,
    .tunnel-text {
        text-align: left;
        width: 80vw;
    }
    
    .thecut {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .thecut h1{
        margin-top: 5em;
    }

    .thecut h1,
    .thecut span {
        text-align: left;
        width: 80vw;
        padding-top: 0.5em;
    }
    
    .tunnel {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2em;
        margin-bottom: 15em;
    }
    
    .tunnel-text {
        width: 80vw;
        text-align: left;
        margin-top: 30em;
    }
}


@media (max-width: 550px) {
    .events{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .upcoming h1 {
        writing-mode: horizontal-tb !important;
        display: block;
        text-align: left;
        font-size: 2.5rem;
    }
    .upcoming{
        writing-mode: horizontal-tb;
        transform: none;
        text-align: left;
        width: 100%;
        margin-left: 2em;
        margin-bottom: 1.5em;
    }
  
    .image-sect{
        margin-left: 2em;
        margin-right: 2em;
        max-width: 100%;
        gap: 1.5em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  
    .sctn{
        width: 100%;
    }
}
